# WebVinylCatalog

./: .gitignore  create-user.sql  pom.xml  web_vinyl_catalog.sql
WebContent/: add-vinyl-form.jsp  list-vinyls.jsp  update-vinyl-form.jsp
WebContent/WEB-INF/: web.xml
src/main/java/lab/illfact/javawebapps/: Vinyl.java  VinylControllerServlet.java  VinylDbUtil.java
src/test/java/lab/illfact/javawebapps/: VinylDbUtilTest.java
