<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab.illfact.javawebapps</groupId>
  <artifactId>WebVinylCatalog</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>WebVinylCatalog</name>
  <description>Web Vynil Catalog with JSP, Servlet, Eclipse, Maven and Apache Tomcat</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/tnbaeta/WebVinylCatalog.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>Artifactory</id>
      <name>releases</name>
      <url>http://artifactory-01a.corp.local:8081/artifactory/releases/</url>
    </repository>
    <snapshotRepository>
      <id>Artifactory</id>
      <name>snapshots</name>
      <url>http://artifactory-01a.corp.local:8081/artifactory/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>

  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>

  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<dependency>
		  <groupId>javax.servlet.jsp.jstl</groupId>
		  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		  <version>1.2.2</version>
    </dependency>
  	
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M3</version>
    </dependency>

  	<dependency>
  	    <groupId>org.mockito</groupId>
  	    <artifactId>mockito-core</artifactId>
  	    <version>3.0.0</version>
  	    <scope>test</scope>
  	</dependency>


  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
	
  </dependencies>

  


<build>

    <finalName>${project.artifactId}-v${project.version}</finalName>

    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>	
      </plugin>

    </plugins>
  </build>

  <organization>
    <name>Illusion Factory Labs</name>
  </organization>
  
</project>